# corvo-books

./: .gitignore  CorvoBooks.sln  README.md
CorvoBooks.DataAccess/: CorvoBooks.DataAccess.csproj
CorvoBooks.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  Product.cs  (+3 more)
CorvoBooks.Utility/: CorvoBooks.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
CorvoBooksWeb/: CorvoBooksWeb.csproj  Program.cs  appsettings.json
CorvoBooksWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
CorvoBooksWeb/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
CorvoBooksWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
CorvoBooksWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CorvoBooksWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
CorvoBooksWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CorvoBooksWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CorvoBooksWeb/Areas/Customer/Views/: _ViewImports.cshtml
CorvoBooksWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CorvoBooksWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CorvoBooksWeb/Areas/Identity/Data/: ApplicationDbContext.cs
CorvoBooksWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CorvoBooksWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CorvoBooksWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CorvoBooksWeb/Controllers/: CategoryController.cs  HomeController.cs
CorvoBooksWeb/Data/: ApplicationDbContext.cs
CorvoBooksWeb/Migrations/: 20221229102058_AddCategoryToDatabase.Designer.cs  20221229102058_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
CorvoBooksWeb/Models/: Category.cs  ErrorViewModel.cs
CorvoBooksWeb/Properties/: launchSettings.json
CorvoBooksWeb/ViewComponents/: ShoppingCartViewComponent.cs
CorvoBooksWeb/Views/: _ViewImports.cshtml
CorvoBooksWeb/Views/Category/: Delete.cshtml  Index.cshtml
CorvoBooksWeb/Views/Home/: Index.cshtml
CorvoBooksWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
CorvoBooksWeb/wwwroot/css/: bootswatchTheme.css  bootswatchThemeFlatly.css  site.css
CorvoBooksWeb/wwwroot/js/: company.js  order.js  product.js
(+45 files in other folders)
