<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\digom\Visual-Studio\CorvoBooks\CorvoBooks.Utility\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\digom\Visual-Studio\CorvoBooks\CorvoBooks.Utility\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
  </ItemGroup>

</Project>
